<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Tom Dalby" />
<meta name="description" content="A sporadic dev blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="canonical" href="thomasjackdalby.github.io/posts/2017-07-30-dragoncurves/">
<base href="thomasjackdalby.github.io" />
<meta property="og:title" content="Dragon Curves" />
<meta property="og:description" content="So I&rsquo;ve taken to reading a pretty neat magazine released monthly called Chalkdust. In it there are various maths related articles covering the whole spectrum, but one I was particularly drawn to last month was the concept of Dragon Curves.
Dragon curves are essentially curves, almost fractal like in nature. They take the form of a line making 90° turns clockwise or anticlockise, yet they never cross over themselves, and they also tesselate." />
<meta property="og:type" content="article" />
<meta property="og:url" content="thomasjackdalby.github.io/posts/2017-07-30-dragoncurves/" />



<meta property="article:published_time" content="2017-07-30T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-07-30T00:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Dragon Curves"/>
<meta name="twitter:description" content="So I&rsquo;ve taken to reading a pretty neat magazine released monthly called Chalkdust. In it there are various maths related articles covering the whole spectrum, but one I was particularly drawn to last month was the concept of Dragon Curves.
Dragon curves are essentially curves, almost fractal like in nature. They take the form of a line making 90° turns clockwise or anticlockise, yet they never cross over themselves, and they also tesselate."/>



<meta itemprop="name" content="Dragon Curves">
<meta itemprop="description" content="So I&rsquo;ve taken to reading a pretty neat magazine released monthly called Chalkdust. In it there are various maths related articles covering the whole spectrum, but one I was particularly drawn to last month was the concept of Dragon Curves.
Dragon curves are essentially curves, almost fractal like in nature. They take the form of a line making 90° turns clockwise or anticlockise, yet they never cross over themselves, and they also tesselate.">


<meta itemprop="datePublished" content="2017-07-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="672">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Dragon Curves 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="thomasjackdalby.github.io">Tom Dalby</a>
    </div> 

    
    
    <a class="nav-item" href="thomasjackdalby.github.io/posts/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="thomasjackdalby.github.io/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:myemail"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/github%20id" target="_blank"><div class="social-link">gh</div></a>
  

  
  <a href="https://gitlab.com/gitlab%20id" target="_blank"><div class="social-link">gl</div></a>
  

  
  <a href="https://twitter.com/twitter%20id" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/linkedin%20id" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Dragon Curves </h1>
    <div class="content"> <p>So I&rsquo;ve taken to reading a pretty neat magazine released monthly called <a href="http://chalkdustmagazine.com/">Chalkdust</a>.
In it there are various maths related articles covering the whole spectrum, but one I was particularly drawn to last month was the concept of Dragon Curves.</p>

<p>Dragon curves are essentially curves, almost fractal like in nature. They take the form of a line making 90° turns clockwise or anticlockise, yet they never cross over themselves, and they also tesselate.</p>

<p>One way to create them, and where they realise themselves, is by folding a strip of paper inhalf multiple times. The number of folds performed can be thought of as the &ldquo;order&rdquo; of the curve.</p>

<p>The guys at Chalkdust had created a fantastic background which covered the front and back cover of the magazine, so naturally, I wanted to see if I could script something up myself!</p>

<p>I thought a decent platform for this was p5.js, which I&rsquo;ve been dabbling in a lot recentely. One of the core developers, Daniel Shiffman <a href="http://thecodingtrain.com/">TheCodingTrain</a>, has an absolutly fantastic series of Youtube tutorials on his <a href="https://www.youtube.com/user/shiffman">channel</a> and streams using the framework. I highly recommend a watch (although trying to keep up to date, given the rate at which he releases content is insane!).</p>

<p>Starting as with any p5.js sketch, a setup and draw function is needed. This is just in a standard javascript file, referenced by index.html.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">setup</span>() {
    <span style="color:#a6e22e">createCanvas</span>(<span style="color:#ae81ff">400</span>, <span style="color:#ae81ff">400</span>);
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">draw</span>() {
    <span style="color:#a6e22e">background</span>(<span style="color:#ae81ff">51</span>);
}</code></pre></div></p>

<p>Now dragon curves can be describes as a sequence of folds, bending the paper in one direction or the other. When creating a Dragon Curve with paper, the paper gets folded 180</p>

<p>Calculating the curve is fairly straight forward. We can make use of the nice recursive property of the curves, and combine two smaller curves (represented by arrays), remembering to modify one slightly.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">calculate_curve</span>(<span style="color:#a6e22e">order</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">order</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span> [<span style="color:#ae81ff">1</span>];
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">head</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">calculate_curve</span>(<span style="color:#a6e22e">order</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">tail</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">head</span>.<span style="color:#a6e22e">slice</span>(); <span style="color:#75715e">// Copy the head section.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">tail</span>[<span style="color:#a6e22e">tail</span>.<span style="color:#a6e22e">length</span><span style="color:#e6db74">/2-0.5] = 0; /</span><span style="color:#960050;background-color:#1e0010">/ Invert the middle of the tail section.</span>
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">head</span>.<span style="color:#a6e22e">concat</span>([<span style="color:#ae81ff">1</span>]).<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">tail</span>);
}</code></pre></div>

<p>Drawing the curve is slightly more involved. P5.js is a very easy framework to pick up, and in this situation we heavily used the ability to translate and rotate the reference frame. Once we&rsquo;ve drawn a section, we simply transform our position to the end of that peice, and continue.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">draw_curve</span>(<span style="color:#a6e22e">curve</span>, <span style="color:#a6e22e">index</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">index</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">curve</span>.<span style="color:#a6e22e">length</span>) <span style="color:#66d9ef">return</span>;
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">diameter</span><span style="color:#960050;background-color:#1e0010">/2.0;</span>
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">rotation_angle</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>Math.<span style="color:#a6e22e">PI</span><span style="color:#960050;background-color:#1e0010">/2.0;</span>
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">end_angle</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">start_angle</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>Math.<span style="color:#a6e22e">PI</span><span style="color:#960050;background-color:#1e0010">/2.0;</span>

    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">curve</span>[<span style="color:#a6e22e">index</span>] <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>)
        <span style="color:#a6e22e">x</span> <span style="color:#f92672">*=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
        <span style="color:#a6e22e">rotation_angle</span> <span style="color:#f92672">*=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
        <span style="color:#a6e22e">start_angle</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">PI</span>;
        <span style="color:#a6e22e">end_angle</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span>Math.<span style="color:#a6e22e">PI</span><span style="color:#960050;background-color:#1e0010">/2.0;</span>
    }
    
    <span style="color:#a6e22e">arc</span>(<span style="color:#a6e22e">x</span>, <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">diameter</span>, <span style="color:#a6e22e">diameter</span>, <span style="color:#a6e22e">start_angle</span>, <span style="color:#a6e22e">end_angle</span>);
    <span style="color:#a6e22e">y</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">diameter</span><span style="color:#960050;background-color:#1e0010">/2.0;</span>
    <span style="color:#a6e22e">translate</span>(<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span>);
    <span style="color:#a6e22e">rotate</span>(<span style="color:#a6e22e">rotation_angle</span>);
    <span style="color:#a6e22e">draw_curve</span>(<span style="color:#a6e22e">curve</span>, <span style="color:#f92672">++</span><span style="color:#a6e22e">index</span>);    
}</code></pre></div>

<p>Once we have these two parts, we can begin to see some curves! First we need to make some minor modifications to our draw function:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">draw</span>() {
    <span style="color:#a6e22e">background</span>(<span style="color:#ae81ff">51</span>);
    <span style="color:#a6e22e">translate</span>(<span style="color:#a6e22e">width</span><span style="color:#960050;background-color:#1e0010">/2, height/2); // Move the middle of the canvas</span>
    <span style="color:#a6e22e">stroke</span>(<span style="color:#ae81ff">255</span>);
    <span style="color:#a6e22e">noFill</span>();
    <span style="color:#a6e22e">strokeWeight</span>(<span style="color:#a6e22e">thickness</span>);
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">curve</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">calculate_curve</span>(<span style="color:#ae81ff">4</span>); <span style="color:#75715e">// Create an order 4 curve.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">draw_curve</span>(<span style="color:#a6e22e">curve</span>, <span style="color:#ae81ff">0</span>);
    <span style="color:#a6e22e">noLoop</span>(); <span style="color:#75715e">// No refresh needed #SaveTheCycles.
</span><span style="color:#75715e"></span>}</code></pre></div>

<p>And then, hey presto!</p>

<p><img src="thomasjackdalby.github.io/dragoncurves/curve1.png" alt="An order 1 dragon curve!" /></p>

<p>It&rsquo;s then pretty easy to create a function that will let us create a few curves in one image.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">make_curve</span>(<span style="color:#a6e22e">order</span>, <span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span>){
    <span style="color:#a6e22e">push</span>();
    <span style="color:#a6e22e">translate</span>(<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span>);
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">curve</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">calculate_curve</span>(<span style="color:#a6e22e">order</span>);
    <span style="color:#a6e22e">draw_curve</span>(<span style="color:#a6e22e">curve</span>, <span style="color:#ae81ff">0</span>);
    <span style="color:#a6e22e">pop</span>();
}</code></pre></div>

<p>The push() and the pop() here, are taking a snapshot of the current reference frame, and then &ldquo;popping&rdquo; back to that. This allows fairly complex transforms to draw the curves, but contains those transforms inside a function, without leaking out into the rest of the script. This helps, as otherwise any transform you applied to the reference frame, would affect EVERYTHING you subsequently draw.. yeah..</p>

<p><img src="thomasjackdalby.github.io/dragoncurves/curves1to4.png" alt="Dragon curves from order 1 to 4" /></p>

<p>We can take this a step further though. Another great property of dragon curves is that they tesselate!</p>

<p><img src="thomasjackdalby.github.io/dragoncurves/curvespatch4.png" alt="4 curves rotated into a patch" /></p>

<p>We can then also tesselate the patches by offsetting them in x and y.</p>

<p><img src="thomasjackdalby.github.io/dragoncurves/patched.png" alt="Full patch" /></p>

<p>So naturally you can go on and on! I&rsquo;ll end the post here, but If you want to play with the code, the source is on <a href="https://github.com/ThomasJackDalby/experimental/tree/master/dragoncurves">github</a>! Feel free to experiment!</p>

<p>Tom</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jul 30, 2017 </div>
  </div>

</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:myemail"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/github%20id" target="_blank"><div class="social-link">GitHub</div></a>
  

  
  <a href="https://gitlab.com/gitlab%20id" target="_blank"><div class="social-link">GitLab</div></a>
  

  
  <a href="https://twitter.com/twitter%20id" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/linkedin%20id" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="thomasjackdalby.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

