<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Tom Dalby" />
<meta name="description" content="A sporadic dev blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="canonical" href="thomasjackdalby.github.io/posts/2017-08-07-weaving/">
<base href="thomasjackdalby.github.io" />
<meta property="og:title" content="Weave" />
<meta property="og:description" content="Last christmas I was privvy to witness the giving of a gift to a young relative of mine, a weaving kit. Included in the kit, was a round disk, with a number of notches in the sides, and an arbitary amount of different coloured thread. The instructions, being aimed at the 3-5 range, were very easy to follow, and detailed how to make a basic weave. The concept was straight forward." />
<meta property="og:type" content="article" />
<meta property="og:url" content="thomasjackdalby.github.io/posts/2017-08-07-weaving/" />



<meta property="article:published_time" content="2017-08-07T12:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-07T12:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Weave"/>
<meta name="twitter:description" content="Last christmas I was privvy to witness the giving of a gift to a young relative of mine, a weaving kit. Included in the kit, was a round disk, with a number of notches in the sides, and an arbitary amount of different coloured thread. The instructions, being aimed at the 3-5 range, were very easy to follow, and detailed how to make a basic weave. The concept was straight forward."/>



<meta itemprop="name" content="Weave">
<meta itemprop="description" content="Last christmas I was privvy to witness the giving of a gift to a young relative of mine, a weaving kit. Included in the kit, was a round disk, with a number of notches in the sides, and an arbitary amount of different coloured thread. The instructions, being aimed at the 3-5 range, were very easy to follow, and detailed how to make a basic weave. The concept was straight forward.">


<meta itemprop="datePublished" content="2017-08-07T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-07T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="835">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Weave 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="thomasjackdalby.github.io">Tom Dalby</a>
    </div> 

    
    
    <a class="nav-item" href="thomasjackdalby.github.io/posts/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="thomasjackdalby.github.io/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:myemail"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/github%20id" target="_blank"><div class="social-link">gh</div></a>
  

  
  <a href="https://gitlab.com/gitlab%20id" target="_blank"><div class="social-link">gl</div></a>
  

  
  <a href="https://twitter.com/twitter%20id" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/linkedin%20id" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Weave </h1>
    <div class="content"> <p>Last christmas I was privvy to witness the giving of a gift to a young relative of mine, a weaving kit. Included in the kit, was a round disk, with a number of notches in the sides, and an arbitary amount of different coloured thread. The instructions, being aimed at the 3-5 range, were very easy to follow, and detailed how to make a basic weave. The concept was straight forward. You used one less thread than notches, such that there was always one notch empty, and you took a thread that was two away from the empty notch, and moved it around into the notch. This was then repeated indefintely, or until you ran out of thread.</p>

<p>Performing this slightly mandrolic task, I couldn&rsquo;t help but take pleasure in the underlying maths taking place. By swapping the threads in such a manner, we were essentially behaving like some kind of recursive function, the end product, a woven thread.</p>

<p>I gave in to the temptation, and decided upon some notation!</p>

<p>I figuered that this kind of weave could be defined by, for a given number of threads, a series of twists, whereby a twist is defined as two neighbouring threads switching place, one passing over, and the other under.</p>

<p>I decided that a way to write this down (after several failed attempts) was as such:</p>

<ul>
<li>A weave is an array of strings, representing twists.</li>
<li>A twist is defined by a position integer, followed by a direction character.</li>
<li>A directional character is either a &lsquo;+&rsquo; or a &lsquo;-&rsquo;.</li>
<li>The position integer, defines which thread is passed over in the twist (defined from hereon as the &ldquo;over-thread&rdquo;).</li>
<li>The directional character defines which direction the over thread goes.</li>
</ul>

<p>An example of the afor description, written up in Javascript is then:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">w</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Weave</span>(<span style="color:#ae81ff">4</span>, [<span style="color:#e6db74">&#34;2+&#34;</span>, <span style="color:#e6db74">&#34;3-&#34;</span>, <span style="color:#e6db74">&#34;1+&#34;</span>]);</code></pre></div>

<p>The first argument to the constructor defines the number of threads, and then the array details the twists.</p>

<p>With a concrete definition I set about visualising some twists.</p>

<p>Not planning on making anything ground breaking, I took to the p5 framework again due to its ease of use. That being said, I didn&rsquo;t write pretty code :/</p>

<p>I did start with something clean. A good constructor. The two things we need to define our weave, the number of strands, and the twists (although I admit, some kind of validation to ensure the arguments were of the expected type would have been nice).</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Weave</span>(<span style="color:#a6e22e">number_of_strands</span>, <span style="color:#a6e22e">twists</span>) {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">number_of_strands</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">number_of_strands</span>;
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">twists</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">twists</span>;
}</code></pre></div>

<p>Next I decided I needed a draw function. I started with the assumption I would iterate through the defined twists. Starting at the top of the weave, and working my way down. This naturally led to a for loop.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">draw</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">t</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">t</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">twists</span>.<span style="color:#a6e22e">length</span>;<span style="color:#a6e22e">t</span><span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">s</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">number_of_strands</span>;<span style="color:#a6e22e">s</span><span style="color:#f92672">++</span>){
            <span style="color:#75715e">// Do something...
</span><span style="color:#75715e"></span>        }
    }
}</code></pre></div>

<p>I then realised that if I&rsquo;m drawing a twist at a time, I need to draw the strands, not in the order left to right, but in the order back to front. I needed to draw the over-thread last. Cue, hacky index based array lookup, and some dubios ternaries..</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">twist_strand</span> <span style="color:#f92672">=</span> <span style="color:#f92672">+</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">twists</span>[<span style="color:#a6e22e">t</span>].<span style="color:#a6e22e">substring</span>(<span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">twists</span>[<span style="color:#a6e22e">t</span>].<span style="color:#a6e22e">length</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">twists</span>[<span style="color:#a6e22e">t</span>].<span style="color:#a6e22e">substring</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">twists</span>[<span style="color:#a6e22e">t</span>].<span style="color:#a6e22e">length</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">twists</span>[<span style="color:#a6e22e">t</span>].<span style="color:#a6e22e">length</span>) <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;+&#34;</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">twist_swap</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">twist_strand</span> <span style="color:#f92672">+</span> (<span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">?</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">:</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);</code></pre></div>

<p>Now I knew what each strand was, I could deal with them in the appropriate manner. An if ladder to catch the eventualities presented itself. Remember, I wanted to draw everything aside from the over-thread.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">twist_strand</span>) <span style="color:#66d9ef">continue</span>;
<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">false</span>) {
    <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">s</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);
}
<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">true</span>) <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">s</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>)
<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, <span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);</code></pre></div>

<blockquote>
<p>Note: I also added some constants such as <code>w</code> and <code>h</code> for width and height here.</p>
</blockquote>

<p>Throwing in an array swap at the end of each loop, to save on reallocating:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">temp</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">positions</span>[<span style="color:#a6e22e">twist_strand</span>];
<span style="color:#a6e22e">positions</span>[<span style="color:#a6e22e">twist_strand</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">positions</span>[<span style="color:#a6e22e">twist_swap</span>];
<span style="color:#a6e22e">positions</span>[<span style="color:#a6e22e">twist_swap</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">temp</span>;</code></pre></div>

<p>This gave me something a bit odd, but none the less interesting!</p>

<p><img src="thomasjackdalby.github.io/weaving/blackandwhite1.png" alt="A black and white, somewhat broken weave." /></p>

<p>The over-thread was more of the same, but happening after the other threads.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">false</span>) <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);
<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);</code></pre></div>

<p><img src="thomasjackdalby.github.io/weaving/blackandwhite2.png" alt="A black and white weave." /></p>

<p>The issue now was distinguishing between the strands. I needed to track which position each thread in was at each stage now, not just the twists taking place.</p>

<p>I added a bank of colours in the constructor..</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">colours</span> <span style="color:#f92672">=</span> [];
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">number_of_strands</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">colours</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">color</span>(<span style="color:#e6db74">&#39;hsl(&#39;</span><span style="color:#f92672">+</span>Math.<span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">i</span><span style="color:#960050;background-color:#1e0010">/this.number_of_strands * 255)+&#39;, 100%, 50%)&#39;));</span>
    }</code></pre></div>

<p>..along side a lookup before drawing normal strands&hellip;</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">s</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">number_of_strands</span>;<span style="color:#a6e22e">s</span><span style="color:#f92672">++</span>){
    <span style="color:#a6e22e">stroke</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">colours</span>[<span style="color:#a6e22e">positions</span>[<span style="color:#a6e22e">s</span>]]);
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">twist_strand</span>) <span style="color:#66d9ef">continue</span>;
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">false</span>) {
        <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">s</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);
    }
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">true</span>) <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">s</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>)
    <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, <span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);
}</code></pre></div>

<p>.. and finally another lookup for the over-strand.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">stroke</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">colours</span>[<span style="color:#a6e22e">positions</span>[<span style="color:#a6e22e">twist_strand</span>]]);
<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">false</span>) <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);
<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);</code></pre></div>

<p>Putting all this together, gives us quite a neat result :)</p>

<p><img src="thomasjackdalby.github.io/weaving/colour1.png" alt="Finally, a coloured weave!" /></p>

<p><img src="thomasjackdalby.github.io/weaving/colour2.png" alt="Finally, a coloured weave!" /></p>

<p><img src="thomasjackdalby.github.io/weaving/colour3.png" alt="Finally, a coloured weave!" /></p>

<p><img src="thomasjackdalby.github.io/weaving/colour4.png" alt="Finally, a coloured weave!" /></p>

<p><img src="thomasjackdalby.github.io/weaving/colour5.png" alt="Finally, a coloured weave!" /></p>

<p>As usual, <a href="https://github.com/ThomasJackDalby/experimental/tree/master/weaving">Sauce</a> or it didn&rsquo;t happen.</p>

<p>Tom</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Aug 7, 2017 </div>
  </div>

</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:myemail"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/github%20id" target="_blank"><div class="social-link">GitHub</div></a>
  

  
  <a href="https://gitlab.com/gitlab%20id" target="_blank"><div class="social-link">GitLab</div></a>
  

  
  <a href="https://twitter.com/twitter%20id" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/linkedin%20id" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="thomasjackdalby.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

